{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">

    <style>
      body {
        font-family: sans-serif;
        background-color: #fce8dc;
        text-align: center;
      }
  
      .game {
        display: inline-block;
        margin: 20px;
      }
  
      .order-btn {
        padding: 10px 20px;
        background-color: #ddd;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
  
      .order-btn:hover {
        background-color: #bbb;
      }
  
      /* Popup styles */
      .popup {
        display: none;
        position: fixed;
        z-index: 999;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
      }
  
      .popup-content {
        background-color: white;
        margin: 15% auto;
        padding: 20px;
        width: 300px;
        border-radius: 10px;
      }
  
      .popup-content h3 {
        margin-bottom: 20px;
      }
  
      .popup-content button {
        padding: 8px 15px;
        margin: 5px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
  
      .confirm {
        background-color: #4CAF50;
        color: white;
      }
  
      .cancel {
        background-color: #ccc;
      }
    </style>
    
</head>
<body>
    <!-- สร้าง Carousel -->
    <section>
        <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
            <!-- Indicators -->
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="0" class="active" aria-current="true"></button>
                <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="2"></button>
            </div>
           
            <!-- Carousel inner -->
            <div class="carousel-inner">
              <div class="carousel-item active">
                  <img src="{% static 'images/banner.jpg' %}" class="d-block w-100" alt="Slide 1">
                  <div class="banner-text"><h1>ยินดีต้อนรับสู่ร้านค้ากลุ่ม ขายวีดีโอเกมส์ ของเรา !</div></h1>
              </div>
              <div class="carousel-item">
                  <img src="{% static 'images/banner2.jpg' %}" class="d-block w-100" alt="Slide 2">
                  <div class="banner-text"><h1>ซื้อขายเกมออนไลน์ ง่าย-ครบ-จบ-ไว !</div></h1>
              </div>
              <div class="carousel-item">
                  <img src="{% static 'images/banner3.jpg' %}" class="d-block w-100" alt="Slide 3">
                  <div class="banner-text"><h1>ยินดีต้อนรับบริการ สั่งซื้อด้านล่างได้เลย !</div></h1>
              </div>
          </div>
            
            <!-- Controls -->
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
            </button>
        </div>
    </section>
    <div style="text-align: center; margin-top: 20vh;">
      <div style="position: relative; display: inline-block; width: 400px;">
          <input type="text" id="searchInput" placeholder="ค้นหาเกม..." onkeyup="searchGames()" style="width: 100%; padding: 10px 40px 10px 10px; margin-bottom: 20px;">
          <i class="fas fa-search" style="position: absolute; right: 10px; top: 50%; transform: translateY(-50%);"></i>
      </div>
  </div>
<script>
    function searchGames() {
        var input = document.getElementById('searchInput');
        var filter = input.value.trim(); // ตัดช่องว่าง
        var gameList = document.getElementsByTagName('li');

        var isNumber = !isNaN(filter) && filter !== ""; // เช็กว่าพิมพ์เป็นตัวเลขไหม

        for (var i = 0; i < gameList.length; i++) {
            var nameElement = gameList[i].querySelector('.GameName');
            var priceElement = gameList[i].querySelector('.GamePrice');

            var nameText = nameElement ? nameElement.textContent.toLowerCase() : '';
            var priceText = priceElement ? priceElement.textContent.toLowerCase() : '';

            var priceValue = 999999; // ค่าเริ่มต้นเผื่อว่าไม่มีราคา
            if (priceText) {
                // ตัดเอาเฉพาะตัวเลขจาก "1,690 THB" → "1690"
                priceValue = parseInt(priceText.replace(/[^0-9]/g, ''));
            }

            if (isNumber) {
                // ถ้าพิมพ์ตัวเลข → เอาไปเปรียบเทียบราคาที่น้อยกว่าหรือเท่ากับ
                if (priceValue <= parseInt(filter)) {
                    gameList[i].style.display = "";
                } else {
                    gameList[i].style.display = "none";
                }
            } else {
                // ถ้าไม่ใช่ตัวเลข → ใช้ค้นหาชื่อเกมตามปกติ
                if (nameText.indexOf(filter.toLowerCase()) > -1 || priceText.indexOf(filter.toLowerCase()) > -1) {
                    gameList[i].style.display = "";
                } else {
                    gameList[i].style.display = "none";
                }
            }
        }
    }
    </script>

    <!-- เมนู -->
<section id="menu">
<br><br>
        <center><h1>รายการ</h1></center><br>
        <ul>
          <li class="new">
            <a href="#">
              <div class="game">
                <img src="{% static 'images/gh.jpg' %}" width="200px" />
                <p class="GameName">Ghost of Tsushima</p>
                <p class="GamePrice">1,199 THB</p>
                <button class="order-btn" onclick="openPopup('Ghost of Tsushima')">คลิ๊กเพื่อสั่งซื้อ</button>
              </div>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="game">
                <img src="{% static 'images/02.jpg' %}" width="200px" />
                <p class="GameName">Marvel's Spider-Man 2</p>
                <p class="GamePrice">1,690 THB</p>
                <button class="order-btn" onclick="openPopup('Marvel\'s Spider-Man 2')">คลิ๊กเพื่อสั่งซื้อ</button>
              </div>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="game">
                <img src="{% static 'images/03.jpg' %}" width="200px" />
                <p class="GameName">Forza Horizon 5</p>
                <p class="GamePrice">1,899 THB</p>
                <button class="order-btn" onclick="openPopup('Forza Horizon 5')">คลิ๊กเพื่อสั่งซื้อ</button>
              </div>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="game">
                <img src="{% static 'images/04.jpg' %}" width="200px" />
                <p class="GameName">Green hell</p>
                <p class="GamePrice">139 THB</p>
                <button class="order-btn" onclick="openPopup('Green hell')">คลิ๊กเพื่อสั่งซื้อ</button>
              </div>
            </a>
          </li>
          <li class="new">
            <a href="#">
              <div class="game">
                <img src="{% static 'images/05.jpg' %}" width="200px" />
                <p class="GameName">Dead by daylight</p>
                <p class="GamePrice">360 THB</p>
                <button class="order-btn" onclick="openPopup('Dead by daylight')">คลิ๊กเพื่อสั่งซื้อ</button>
              </div>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="game">
                <img src="{% static 'images/06...jpg' %}" width="200px" />
                <p class="GameName">ONE PIECE: PIRATE WARRIORS 4</p>
                <p class="GamePrice">1,390 THB</p>
                <button class="order-btn" onclick="openPopup('ONE PIECE: PIRATE WARRIORS 4')">คลิ๊กเพื่อสั่งซื้อ</button>
              </div>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="game">
                <img src="{% static 'images/07.jpg' %}" width="200px" />
                <p class="GameName">Grounded</p>
                <p class="GamePrice">1,249 THB</p>
                <button class="order-btn" onclick="openPopup('Grounded')">คลิ๊กเพื่อสั่งซื้อ</button>
              </div>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="game">
                <img src="{% static 'images/08.jpg' %}" width="200px" />
                <p class="GameName">R.E.P.O.</p>
                <p class="GamePrice">220 THB</p>
                <button class="order-btn" onclick="openPopup('R.E.P.O.')">คลิ๊กเพื่อสั่งซื้อ</button>
              </div>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="game">
                <img src="{% static 'images/09.png' %}" width="200px" />
                <p class="GameName">Monster Hunter: World</p>
                <p class="GamePrice">739 THB</p>
                <button class="order-btn" onclick="openPopup('Monster Hunter: World')">คลิ๊กเพื่อสั่งซื้อ</button>
              </div>
            </a>
          </li>
          <li class="new">
            <a href="#">
              <div class="game">
                <img src="{% static 'images/10...jpg' %}" width="200px" />
                <p class="GameName">NBA 2K25</p>
                <p class="GamePrice">2,060 THB</p>
                <button class="order-btn" onclick="openPopup('NBA 2K25')">คลิ๊กเพื่อสั่งซื้อ</button>
              </div>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="game">
                <img src="{% static 'images/11.jpg' %}" width="200px" />
                <p class="GameName">Sea of Thieves: 2025 Edition</p>
                <p class="GamePrice">1,340 THB</p>
                <button class="order-btn" onclick="openPopup('Sea of Thieves: 2025 Edition')">คลิ๊กเพื่อสั่งซื้อ</button>
              </div>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="game">
                <img src="{% static 'images/12.jpg' %}" width="200px" />
                <p class="GameName">Palworld</p>
                <p class="GamePrice">590 THB</p>
                <button class="order-btn" onclick="openPopup('Palworld')">คลิ๊กเพื่อสั่งซื้อ</button>
              </div>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="game">
                <img src="{% static 'images/13.jpg' %}" width="200px" />
                <p class="GameName">SCUM</p>
                <p class="GamePrice">843 THB</p>
                <button class="order-btn" onclick="openPopup('SCUM')">คลิ๊กเพื่อสั่งซื้อ</button>
              </div>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="game">
                <img src="{% static 'images/14.jpg' %}" width="200px" />
                <p class="GameName">Wild Woods</p>
                <p class="GamePrice">349 THB</p>
                <button class="order-btn" onclick="openPopup('Wild Woods')">คลิ๊กเพื่อสั่งซื้อ</button>
              </div>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="game">
                <img src="{% static 'images/15.jpg' %}" width="200px" />
                <p class="GameName">EA SPORTS FC™ 25</p>
                <p class="GamePrice">1,999 THB</p>
                <button class="order-btn" onclick="openPopup('EA SPORTS FC™ 25')">คลิ๊กเพื่อสั่งซื้อ</button>
              </div>
            </a>
          </li>
        </ul>

        


      <br><br><br><br><br><br>
 
    <!-- เชื่อมต่อ Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <div class="game">
      <img src="{% static 'images/64967.jpg' %}" style="width: 500%; max-width: 800px;" />
      <p>Unturned</p>
      <button class="order-btn" onclick="openPopup('Unturned')">สั่งซื้อ Free</button>
    </div>

    <div class="game">
      <img src="{% static 'images/Aim.jpg' %}" style="width: 500%; max-width: 800px;" />
      <p>Aim Lab</p>
      <button class="order-btn" onclick="openPopup('Aim Lab')">สั่งซื้อ Free</button>
    </div>

    <div class="game">
      <img src="{% static 'images/liar.jpg' %}" style="width: 500%; max-width: 800px;" />
      <p class="GameName">Liars Bar</p>
      <button class="order-btn" onclick="openPopup('Liars Bar')">สั่งซื้อ Free 30 วันหมดเขต!</button>
    </div>
  
    <div class="popup" id="popup">
      <div class="popup-content">
        <h3 id="popup-title">ยืนยันการสั่งซื้อ</h3>
        <p id="game-name"></p>
        <button class="confirm" onclick="confirmOrder()">ยืนยัน</button>
        <button class="cancel" onclick="closePopup()">ยกเลิก</button>
      </div>
    </div>

  </section>

    <!-- Information -->
    <br><br>
    <aside id="info">
      <h2>รายการอัพเดต</h2>
      <ul>
        <li>
          <span>2025/01/01</span>
          <p>เพิ่มจำนวนเกม Ghost of Tsushima <br>จำนวน:<h5>50</h5>รายการ!</p>
        </li>
        <li>
          <span>2025/02/20</span>
          <p>เพิ่มจำนวนเกม Marvel's Spider-Man <br>จำนวน:<h5>100</h5>รายการ!</p>
        </li>
        <li>
          <span>2025/03/11</span>
          <p>เพิ่มจำนวนเกม Dead by daylight <br>จำนวน:<h5>250</h5>รายการ!</p>
        </li>
        <li>
          <span>2025/04/25</span>
          <p>เพิ่มจำนวนเกม Forza Horizon 5 <br>จำนวน:<h5>120</h5>รายการ!</p>
        </li>
        <li>
          <span>2025/05/30</span>
          <p>เพิ่มจำนวนเกม ONE PIECE: PIRATE WARRIORS 4 <br>จำนวน:<h5>30</h5>รายการ!</p>
        </li>
        <li>
          <span>2025/06/23</span>
          <p>เพิ่มจำนวนเกม Green hell <br>จำนวน:<h5>200</h5>รายการ!</p>
        </li>
        <li>
          <span>2025/07/23</span>
          <p>เพิ่มจำนวนเกม Grounded <br>จำนวน:<h5>50</h5>รายการ!</p>
        </li>
        <li>
          <span>2025/08/23</span>
          <p>เพิ่มจำนวนเกม R.E.P.O <br>จำนวน:<h5>500</h5>รายการ!</p>
        </li>
        <li>
          <span>2025/09/23</span>
          <p>เพิ่มจำนวนเกม Monster Hunter: World <br>จำนวน:<h5>150</h5>รายการ!</p>
        </li>
        <li>
          <span>2025/10/23</span>
          <p>เพิ่มจำนวนเกม NBA 2K25 <br>จำนวน:<h5>50</h5>รายการ!</p>
        </li>
        <li>
          <span>2025/11/23</span>
          <p>เพิ่มจำนวนเกม Sea of Thieves: 2025 Edition <br>จำนวน:<h5>200</h5>รายการ!</p>
        </li>
        <li>
          <span>2025/12/23</span>
          <p>เพิ่มจำนวนเกม Palworld <br>จำนวน:<h5>220</h5>รายการ!</p>
        </li>
        <li>
          <span>2024/01/24</span>
          <p>เพิ่มจำนวนเกม EA SPORTS FC™ 25 <br>จำนวน:<h5>80</h5>รายการ!</p>
        </li>
        <li>
          <span>2024/02/23</span>
          <p>เพิ่มจำนวนเกม Wild Woods <br>จำนวน:<h5>100</h5>รายการ!</p>
        </li>
        <li>
          <span>2024/03/23</span>
          <p>เพิ่มจำนวนเกม SCUM <br>จำนวน:<h5>200</h5>รายการ!</p>
        </li>
      </ul>
    </aside>
  
    <script>
      let selectedGame = "";
  
      function openPopup(game) {
        selectedGame = game;
        document.getElementById("game-name").textContent = `คุณต้องการสั่งซื้อ ${game} หรือไม่?`;
        document.getElementById("popup").style.display = "block";
      }
  
      function closePopup() {
        document.getElementById("popup").style.display = "none";
      }
  
      function confirmOrder() {
        alert(`คุณได้สั่งซื้อเกม "${selectedGame}" เรียบร้อยแล้ว!`);
        closePopup();
      }
    </script>

<footer>
  <div id="footerInner">
    <p>Project By: 67093690 ธนวัฒน์ / 67180618 รัชชานนท์ พลงผลา / 67185644 อรรถพล หลี่ </p>
  </div>
</footer>
</body>
</html>